<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài Tập - Trang Chủ</title>
</head>
<body>
  <h1>Sỳ Gia Hân 51.01.104.024</h1>
  <h1>Trang chủ Bài Tập</h1>
  <p><h2>Mời thầy chọn trang bên dưới để xem:</h2></p>

  <ul>
    <li><a href="https://sygiahan1101-tech.github.io/HC/"><h3>Bài tập hồ cá</h3></a></li>
    <li><a href="https://sygiahan1101-tech.github.io/Project/"><h3>Bài tập CV</h3></a></li>
  </ul>
</body>
</html>

